# mmm-repo

TestApp/: build.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/com/app/test/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/app/test/testapp/: AppModule.kt  MainApp.kt
TestApp/app/src/main/java/com/app/test/testapp/data/local/: LocalContract.kt  LocalDAO.kt  LocalDataSource.kt  entities.kt
TestApp/app/src/main/java/com/app/test/testapp/data/remote/: RemoteAPIContract.kt  RemoteAPIServiceInterface.kt
TestApp/app/src/main/java/com/app/test/testapp/domain/: domain.kt
TestApp/app/src/main/java/com/app/test/testapp/extensions/: CoroutinesRetrofitExtensions.kt  Global.kt  StringExtensions.kt  ViewExtensions.kt  extensions.kt
TestApp/app/src/main/java/com/app/test/testapp/repository/: TestRepository.kt  repo.kt
TestApp/app/src/main/java/com/app/test/testapp/services/: LocationService.kt
TestApp/app/src/main/java/com/app/test/testapp/utils/: SharedPreferenceKeys.kt  SharedPreferenceManager.kt
TestApp/app/src/main/java/com/app/test/testapp/view/activities/: BaseActivity.kt  ItemActivity.kt  LoginActivity.kt  MainActivity.kt
TestApp/app/src/main/java/com/app/test/testapp/view/adapters/: MainPagerAdapter.kt  TestModelAdapter.kt  adapte.kt
TestApp/app/src/main/java/com/app/test/testapp/view/custom/: NonSwipeableViewPager.kt
TestApp/app/src/main/java/com/app/test/testapp/view/fragments/: BaseFragment.kt  NavigationFragmentFirst.kt  NavigationFragmentSecond.kt  NavigationFragmentTheird.kt  TabFragmentOne.kt  TabFragmentTwo.kt
TestApp/app/src/main/java/com/app/test/testapp/view/vm/: TestViewModel.kt  fm.kt
TestApp/app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  item_layout.xml  navi_frag_first_layout.xml  navi_frag_second_layout.xml  navi_frag_theird_layout.xml  tab_one_layout.xml  tab_two_layout.xml
TestApp/app/src/main/res/menu/: navigation.xml
TestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TestApp/app/src/test/java/com/app/test/testapp/: ExampleUnitTest.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
